2)Pour elem[1] < 100:		Constats:

90 = 60 + 30			(total initial pair)
10 = 100 - 90			(reste pair)

5 = 10 / 2			(division du reste par le nombre d'elem[1])

100 = (60 + 5) + (30 + 5)	(rajout des pourcentages restants)
100 =    65    +    35		(total final)

91 = 61 + 30			(total initial impair)
9 = 100 - 91			(reste impair)

4 (+1) || 4.5 = 9 / 2		(float mieux adapté que le integer pour les totaux initiaux et les restes impairs)
______________________________
3)Pour elem[1] > 100:

120 = 60 + 30 + 10 + 20		(total initial)
-20 = 100 - 120			(reste négatif; solution inadaptée)

...				(recherche de solutions...)
				()
